<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lorem">
    <meta name="theme-color" content="#317EFB" />
    <title>Hospital</title>
  <script type="module" crossorigin src="https://jedwincrower.github.io/proyect-inf-133/assets/main-DIduAxTg.js"></script>
  <link rel="stylesheet" crossorigin href="https://jedwincrower.github.io/proyect-inf-133/assets/main-BiSn46Ik.css">
</head>

<body>
    <div id="load_screen">
        <div class="loader">
            <div class="loader-content">
                <div class="my-spinner-grow"></div>
            </div>
        </div>
    </div>
    <header class="header">
        <div class="container">
            <div class="header-top">
                <div class="header-top-info">
                    <div>
                        <i class="bi bi-whatsapp whatsapp-icon"></i>
                        <span>+591 00000000</span>
                    </div>
                    <span>|</span>
                    <div>
                        <i class="bi bi-envelope-at email-icon"></i>
                        <span>info@hospital.com</span>
                    </div>
                </div>
                <label class="ui-switch">
                    <input type="checkbox" id="themeSwitch">
                    <div class="slider">
                        <div class="circle"></div>
                    </div>
                </label>
            </div>
        </div>
        <hr>
        <div class="container">
            <nav class="nav">
                <div class="nav-top">
                    <a href="/" class="logo-detail">
                        <img class="logo" alt="logo" src="https://jedwincrower.github.io/proyect-inf-133/assets/logo-D0v9jgyJ.png" width="70">
                        <div class="info">
                            <span class="names">
                                <span class="name-one">
                                    Hospital
                                </span>
                                <span class="name-two">
                                    INF-133
                                </span>
                            </span>
                            <span class="slogan">
                                Tu salud es nuestra prioridad
                            </span>
                        </div>
                    </a>
                    <a href="#" class="nav-toggle">
                        <i class="bi bi-list"></i>
                    </a>
                </div>
                <div class="nav-menu">
                    <a class="nav-item-link" href="index.html">Inicio</a>
                    <a class="nav-item-link" href="noticias.html">Noticias</a>
                    <a class="nav-item-link active" href="nosotros.html">Sobre Nosotros</a>
                    <a class="nav-item-link" href="contacto.html">Contacto</a>
                    <a class="nav-item-btn btn btn-sm btn-success" href="login.html">Log in</a>
                </div>
            </nav>
        </div>
    </header>
    <div class="page-banner">
        <h1>Sobre nosotros</h1>
    </div>
    <main class="container section">
        <div class="row g-4">
            <div class="col-12 col-lg-6">
                <p class="fs-5">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, vero sapiente tempore optio
                    sunt totam fuga voluptas officiis nostrum deserunt numquam? Accusantium dolores a perferendis ut
                    ea, non numquam repudiandae?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ipsa consectetur aliquam
                    inventore numquam perferendis ducimus repellendus at eos. Eaque quod accusantium sapiente odio
                    temporibus. Omnis minus culpa placeat veniam.
                </p>
            </div>
            <div class="col-12 col-lg-6">
                <div class="row g-2">
                    <div class="col-12">
                        <h3 class="text-center">Misión</h3>
                        <p class="fs-5">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem doloribus ea soluta
                            delectus, rem eius eligendi earum ut. Quia debitis consectetur reiciendis omnis
                            provident ullam ipsam, tempore sequi accusamus dolores.
                        </p>
                    </div>
                    <div class="col-12">
                        <h3 class="text-center">Visión</h3>
                        <p class="fs-5">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptatibus,
                            quisquam doloribus ipsam omnis inventore error repellat animi ratione. Ducimus,
                            doloremque obcaecati? Saepe ab aspernatur iure molestias velit similique facere!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <nav class="nav">
                <div class="nav-menu">
                    <a class="nav-item-link" href="index.html">Inicio</a>
                    <a class="nav-item-link" href="noticias.html">Noticias</a>
                    <a class="nav-item-link" href="nosotros.html">Sobre Nosotros</a>
                    <a class="nav-item-link" href="contacto.html">Contacto</a>
                </div>
            </nav>
            <hr>
            <p class="footer-info">
                &copy; 2024 <a href="/" target="_blank">INF-133</a> Todos los derechos reservados.
                <br>
                <strong>Dirección:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                <br>
                <strong>Teléfono:</strong> (+591) 00000000
            </p>
        </div>
    </footer>
</body>

</html>